(2021-04-22)[11:12:48.456]:[Matching Task](1) correct click
(2021-04-22)[11:12:49.417]:[Matching Task](1) correct click
(2021-04-22)[11:12:52.482]:[Matching Task](1) correct click
(2021-04-22)[11:12:53.204]:[Matching Task](1) incorrect click
(2021-04-22)[11:12:56.164]:[Matching Task](1) correct click
(2021-04-22)[11:12:59.009]:[Matching Task](1) correct click
(2021-04-22)[11:12:59.884]:[Matching Task](1) correct click
(2021-04-22)[11:13:02.359]:[Matching Task](1) correct click
(2021-04-22)[11:13:02.823]:[Matching Task](1) correct click
(2021-04-22)[11:13:03.247]:[Matching Task](1) correct click
(2021-04-22)[11:13:04.027]:[Matching Task](1) correct click
(2021-04-22)[11:13:04.723]:[Matching Task](1) correct click
(2021-04-22)[11:13:05.748]:[Matching Task](1) correct click
(2021-04-22)[11:13:06.106]:[Alarm Task](1) alarm generated
(2021-04-22)[11:13:07.749]:[Matching Task](1) task complete
(2021-04-22)[11:13:08.443]:[Alarm Task](1) alert click
(2021-04-22)[11:13:11.216]:[Matching Task](1) alarm escalated
(2021-04-22)[11:13:13.385]:[Matching Task](2) correct click
(2021-04-22)[11:13:14.039]:[Matching Task](2) incorrect click
(2021-04-22)[11:13:17.942]:[Matching Task](2) correct click
(2021-04-22)[11:13:19.308]:[Matching Task](2) correct click
(2021-04-22)[11:13:20.329]:[Matching Task](2) correct click
(2021-04-22)[11:13:20.970]:[Matching Task](2) correct click
(2021-04-22)[11:13:21.491]:[Matching Task](2) correct click
(2021-04-22)[11:13:22.346]:[Matching Task](2) correct click
(2021-04-22)[11:13:22.752]:[Matching Task](2) correct click
(2021-04-22)[11:13:23.321]:[Matching Task](2) correct click
(2021-04-22)[11:13:24.124]:[Matching Task](2) correct click
(2021-04-22)[11:13:26.105]:[Alarm Task](2) alarm generated
(2021-04-22)[11:13:28.560]:[Alarm Table](2) click
(2021-04-22)[11:13:37.171]:[Matching Task](2) incorrect click
(2021-04-22)[11:13:38.437]:[Matching Task](2) correct click
(2021-04-22)[11:13:39.334]:[Matching Task](2) correct click
(2021-04-22)[11:13:41.338]:[Matching Task](2) task complete
(2021-04-22)[11:13:43.803]:[Matching Task](2) alarm ignored
(2021-04-22)[11:13:46.104]:[Alarm Task](3) alarm generated
(2021-04-22)[11:13:46.222]:[Matching Task](3) correct click
(2021-04-22)[11:13:47.651]:[Matching Task](3) correct click
(2021-04-22)[11:13:50.173]:[Alarm Task](3) alert click
(2021-04-22)[11:13:53.458]:[Matching Task](3) alarm escalated
(2021-04-22)[11:13:54.611]:[Alarm Table](1) click
(2021-04-22)[11:13:55.780]:[Matching Task](1) alarm ignored
(2021-04-22)[11:13:58.930]:[Matching Task](3) correct click
(2021-04-22)[11:13:59.773]:[Matching Task](3) correct click
(2021-04-22)[11:14:00.628]:[Matching Task](3) correct click
(2021-04-22)[11:14:01.092]:[Matching Task](3) correct click
(2021-04-22)[11:14:01.510]:[Matching Task](3) correct click
(2021-04-22)[11:14:01.893]:[Matching Task](3) correct click
(2021-04-22)[11:14:02.258]:[Matching Task](3) correct click
(2021-04-22)[11:14:02.540]:[Matching Task](3) correct click
(2021-04-22)[11:14:04.968]:[Matching Task](3) correct click
(2021-04-22)[11:14:05.542]:[Matching Task](3) correct click
(2021-04-22)[11:14:07.556]:[Matching Task](3) task complete
